# \u7CFB\u7EDF\u914D\u7F6E
spring.application.name=service-feign
server.port=8765
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

info.version=@project.version@
management.security.enabled=false

## \u4E0A\u4F20\u6587\u4EF6\u68C0\u6D4B\u7684\u4E0A\u4F20\u5730\u5740
fielUrl=/data/center_data/uploadFile/
fielUrlNas=/data/center_data/
#fielUrl=D:/data/credit/uploadFile/
#fielUrlNas=D:/data/center_data/

# \u4EE3\u7406\u5546\u5934\u90E8\u4E0A\u4F20\u5730\u5740
fielHeadimg=/data/credit/myhead/img/
#文件下载路径
loadfilePath=/data/center_data/credit/downloadFile/
# 
isSmsAdmin=false
          
# 文件上传大小
multipart.maxFileSize = 40Mb
multipart.maxRequestSize=100Mb

server.tomcat.max-http-post-size=0
# 默认重试机制
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
# 断路器
feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# credit-provider-service重试机制
credit-provider-service.ribbon.ConnectTimeout=60000
credit-provider-service.ribbon.ReadTimeout=60000

#线程池可以创建线程的数量
threedPoolSize=100

carriersService.ribbon.ConnectTimeout=60000
carriersService.ribbon.ReadTimeout=60000

#数据中心appId
clNumberAppid=clSource_ATD800
clNumberMobiler=10000000000
clApiName=CLSR9584189
clPassword=CLSRpwd3520678
lUserIdlogo=clsr

spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.host=172.16.43.21
spring.redis.password=@253.com

#羊毛党接口
yangmaoUrl=https://api.253.com/open/wool/wcheck
ymAppID=Oouej0jL
ymAppKey=QJpXTaEa

#万数接口
wanshuUrl=https://api.253.com/open/
wanshuAppId=Oouej0jL
wanshuAppKey=QJpXTaEa

server.tomcat.basedir: /data/center_data/temp_konghao

newDomain=http://90949.cn